---------------------------------
|   x   |   x   |   o   |   x   |
---------------------------------
|   x   |   x   |   x   |   x   |
---------------------------------
|   x   |   o   |   x   |   x   |
---------------------------------
|   x   |   x   |   x   |   x   |
---------------------------------
|   x   |   x   |   x   |   x   |
---------------------------------

    0       1       2       3
---------------------------------

33 = 4 columns

columns = 4 // 33
rows = 5    // 6


columns x 8 + 1 = dashlines


-------------------------------------------------
|   x   |   x   |   o   |   x   |   x   |   x   |
-------------------------------------------------
|   x   |   x   |   x   |   x   |   o   |   o   |
-------------------------------------------------
|   x   |   o   |   x   |   x   |   o   |   o   |
-------------------------------------------------
|   x   |   x   |   x   |   x   |   x   |   x   |
-------------------------------------------------
|   x   |   x   |   x   |   x   |   x   |   x   |
-------------------------------------------------
|   x   |   x   |   x   |   x   |   x   |   x   |
-------------------------------------------------
    0       1       2       3       4       5

49 = 6 columns

columns x 8 + 1 = dashlines

---------
|   x   |
---------

9 = 1 columns
columns X 8 + 1 = dashlines

-----------------

1
|, tab, value, tab, |

2
|, tab, value, tab, |, tab, value, tab, |

|   v   |   v   |   v
|   X   |

-----------------
| x | x | x | x |
-----------------
| x | x | x | x |
-----------------
| x | x | x | x |
-----------------
| x | x | x | x |
-----------------
  0   1   2   3


-----
5 = 1 column

---------
9 = 2 columns

4 x columns + 1 = dashlines


-------------------------
|  x  |  x  |  x  |  x  |
-------------------------
|  x  |  x  |  x  |  x  |
-------------------------
|  x  |  x  |  x  |  x  |
-------------------------
|  x  |  x  |  x  |  x  |
-------------------------

-------
7 = 1 columns

-------------
13 = 2 columns

6 x columns + 1 = dashlines


///////////////////////

-------------------------------
|  v  |  v  |  v  |  v  |  v  |

35 = 5 columns
31

/////////////////////////////////////
-----------------------------------
|  v  |  v  |  v  |  v  |  v  |
-----------------------------------

31 = 5 columns

-------------------------------------
|  v  |  v  |  v  |  v  |  v  |  v  |

37 = 6

// 
3 5 5

             MUST BE AT LEAST 4
Please enter the number of rows for your grid:


               MUST BE AT LEAST 4
Please enter the number of columns for your grid: 